<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="appbox.list">
      <field name="name">appbox list</field>
      <field name="model">appbox.appbox</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="appbox.action_window">
      <field name="name">appbox window</field>
      <field name="res_model">appbox.appbox</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="appbox.action_server">
      <field name="name">appbox server</field>
      <field name="model_id" ref="model_appbox_appbox"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="appbox" id="appbox.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="appbox.menu_1" parent="appbox.menu_root"/>
    <menuitem name="Menu 2" id="appbox.menu_2" parent="appbox.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="appbox.menu_1_list" parent="appbox.menu_1"
              action="appbox.action_window"/>
    <menuitem name="Server to list" id="appbox" parent="appbox.menu_2"
              action="appbox.action_server"/>
    -->
  </data>
</openerp>